{
	"folders": [
		{
			"path": "D:/Code"
		},
		{
			"name": "LED 13 doan",
			"path": "C:/Users/quocv/OneDrive/Documents/PlatformIO/Projects/LED 13 doan"
		},
		{
			"name": "Ledsangtat",
			"path": "C:/Users/quocv/OneDrive/Documents/PlatformIO/Projects/Ledsangtat"
		},
		{
			"path": "quocv/Lập trình/GITHUB CODING/EMBED_C/Session0/Session0_3"
		}
	],
	"settings": {}
}